<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body{
            background-color:rgb(66, 118, 214) ;
        }
        .form{
            background-color: rgb(131, 171, 243);
            width: 300px;
            border-radius: 20px;
            padding: 10px 10px 22px 20px;
            height: 400px;
        }
        .title{
            text-align: center;
        }
        .container {
            width: 250px;
            padding: 12px;
        }
        .input{
            margin-bottom: 8px;
            border-radius: 15px;
            margin-left: 20px;
            width: 220px;
            height: 35px;
            padding-left: 8px;
            border: none;
        }
        .dnt{
            margin-left: 17px;
        }
       
    </style>
</head>
<body>
    <form class="form">
        <div class="title">
            <h2>Create Account</h2>
        </div>
        <div class="container"></div>
        <input type="text" placeholder="First Name" class="input"/>
        <input type="text" placeholder="Last Name" class="input" /><br/>
        <input type="text" placeholder="Email" class="input"/>
        <input type="password" placeholder="Password" class="input"/>
        <p class="dnt"> 
            Already have an account?<a href="create.html" class="dnt"><b>Sign In</b></a>
        </p>
        <button class="input">Create Account</button>
</body>
</html>