<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:rgb(66, 118, 214) ;
        }
        .input{
            border-radius: 20px;j6
            width: 200px;
            height: 25px;
            padding-left: 12px;
        }

        .form{
            background-color: rgb(131, 171, 243);
            width: 300px;
            border-radius: 20px;
            padding: 10px 10px 10px 20px;
            height: 350px;
        }
        .title{
            text-align: center;
        }
        .container {
            width: 250px;
            padding: 12px;
        }
        .input{
            margin-bottom: 8px;
            border-radius: 8px;
            margin-left: 20px;
            width: 220px;
            height: 20px;
            padding-left: 8px;
            border: none;
        }
        .btn{
            margin-bottom: 8px 0px;
            margin-left: 20px;
            margin-top: 20px;
            border-radius: 20px;
            width: 220px;
            height: 30px;
            padding-left: 8px;
            border: none;
            background-color: rgb(240, 240, 240);
        }
        .dnt{
            margin: 8px 0px 0px 25px;
            font-size: 14px;
            margin-left: 20px;
        }
        .me{
            font-size: 15px;
            margin-left: 25px;
        }
        .forget{
            font-size: 12px;
        }
    </style>
</head>
<body>
    <form class="form">
        <div class="title">
            <h2>Welcome</h2>
            <p><b>Please Login To Your Account</b></p>
        </div>
        <div class="container"></div>
        <input type="text" placeholder="Username or Email" class="input"/>
        <input type="password" placeholder="Password" class="input" /><br/>
        <label class="me"><input type="checkbox" /> Remember Me</label>
        <a href="#">forgot password?</a>
        <button class="btn">Sign In</button>
        <p class="dnt"> 
            Don't Have An Account?<a href="#" class="dnt"><b>Register Here</b></a>
        </p>
        </div>
    </form>
</body>
</html>