<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        background-color:rgb(255, 255, 255) ;
    }
    .input{
        border-radius: 20px;j6
        width: 200px;
        height: 25px;
        padding-left: 12px;
    }
    .form{
        background-color: rgb(245, 217, 245);
        width: 300px;
        border-radius: 20px;
        padding: 10px 10px 80px 30px;
        height: 350px;
    }
    .title{
        text-align: center;
    }
    .container {
        width: 250px;
        padding: 12px;
    }
    .input{
        margin-bottom: 5px;
        border-radius: 8px;
        margin-left: 20px;
        width: 220px;
        height: 25px;
        padding-left: 5px;
        border: none;
    }
    .btn{
        margin-bottom: 8px 0px;
        margin-left: 20px;
        margin-top: 10px;
        border-radius: 20px;
        width: 220px;
        height: 30px;
        padding-left: 8px;
        border: none;
        background-color: rgb(240, 240, 240);
    }
    .me{
        font-size: 15px;
        margin-left: 30px;
    }
    .forget{
        font-size: 12px;
    }
    .meh{
        font-size: 14px;
        margin-left: 90px;
    }
    .btn1{
        margin-bottom: 8px 0px;
        margin-left: 10px;
        margin-top: 5px;
        border-radius: 20px;
        width: 115px;
        height: 30px;
        padding-left: 8px;
        border: none;
        background-color: rgb(240, 240, 240);
    }
    .btn2{
        margin-bottom: 8px 0px;
        margin-left: 5px;
        margin-top: 5px;
        border-radius: 20px;
        width: 110px;
        height: 30px;
        padding-left: 5px;
        border: none;
        background-color: rgb(240, 240, 240);
    }
    </style>
    
</head>
<body>
    <form class="form">
        <div class="title">
            <h1>Learningo</h1>
            <h2>Hey, Hello</h2>
            <p><b>Enter your email and password to login</b></p>
        </div>
        Email
        <div class="container"></div>
        <input type="text" placeholder="Email" class="input"/>
        Password
        <div class="container"></div>
        <input type="text" placeholder="Password" class="input"/>
        <label class="me"><input type="checkbox" /> Remember Me</label>
        <a href="#">forgot password?</a>
        <button class="btn1">Login</button>
        <button class="btn1">Sign Up</button>
        <p class="meh">
            Or login with
        </p>
        <button class="btn2">Facebook</button>
        <button class="btn2">Linked In</button>
        <button class="btn2">Google</button>
</body>
</html>